## Homework#1-2
This is a second part of assignment #1. In this assignment, you are going to practice using `pandas` to learn about data. Please note that this assignment is not challenging and may not contain work from the demonstration file but carries extra work we may require to do in data preprocessing. 

Due Date: 9/16/2020 11:59 PM

### Problem 1
In this question, we will use the csv file **Temp.csv**. 
- Read it into a data frame, call it `Temp`. (Import the packages you think you need).

In [137]:
import pandas as pd
Temp = pd.read_csv("Temp.csv")
print(type(Temp))
Temp

<class 'pandas.core.frame.DataFrame'>

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68

- We learned that the temperature at New Haven, Connecticut is currently 58 degree fahrenheit. Add this information into the DataFrame.

In [138]:
new_data = pd.DataFrame([["New Haven", "Connecticut", 58]], columns=["City", "State", "Temperature"], index=[max(Temp.index) + 1])
Temp = Temp.append(new_data)
Temp

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68
7   New Haven  Connecticut           58

- Replace the names of the states by their abbreviations. That is 
    - Connecticut --> CT
    - New Jersey  --> NJ
    - New York    --> NY

In [139]:
state_abbr = dict(State={
    "New York": "NY",
    "Connecticut": "CT",
    "New Jersey": "NJ"
})
Temp.replace(to_replace=state_abbr, inplace=True)
Temp

         City State  Temperature
0         NYC    NY           67
1      Albany    NY           49
2     Buffalo    NY           38
3    Hartford    CT           63
4  Bridgeport    CT           58
5      Treton    NJ           72
6      Newark    NJ           68
7   New Haven    CT           58

- Select the rows in New York.

In [140]:
new_york = Temp.loc[Temp['State'] == 'NY']
new_york

      City State  Temperature
0      NYC    NY           67
1   Albany    NY           49
2  Buffalo    NY           38

- What is the average of the temperature of cities in NY?

In [141]:
avg_ny = sum(new_york['Temperature']) / len(new_york['Temperature'])
avg_ny

51.333333333333336

- Find the mean and the standard deviation of the temperature of each state.

In [142]:
## TODO: find the mean and standard deviation of temp in each state
for state, df in Temp.groupby('State'):
    mean = sum(df['Temperature']) / len(df['Temperature'])
    stddev = sum(pow(df['Temperature'] - mean, 2)) / len(df['Temperature'])
    print(f"Mean temperature for {state} is {mean}, and the standard deviation is {stddev}")

Mean temperature for CT is 59.666666666666664, and the standard deviation is 5.5555555555555545
Mean temperature for NJ is 70.0, and the standard deviation is 4.0
Mean temperature for NY is 51.333333333333336, and the standard deviation is 142.88888888888889

- We know the capital of each state: 
    - Connecticut --> Hartford
    - New Jersey  --> Treton
    - New York    --> Albany
    
    Create a data frame, `Capital`, with two columns: State and Capital, which should look like:
    
|| State| Capital|
| :-: |:---: | :---:|
| 0| CT  | Hartford|
| 1| NJ | Treton|
| 2| NY| Albany|

In [143]:
capital_data = [
    ["CT", "Hartford"],
    ["NJ", "Treton"],
    ["NY", "Albany"]
]
Capital = pd.DataFrame(capital_data, columns=["State", "Capital"])
Capital

  State   Capital
0    CT  Hartford
1    NJ    Treton
2    NY    Albany

- Mutate a new boolean column, `Capital`, to `Temp`, which is `True` if the city in the row is the capital of the state, else `False`.

In [144]:
Temp['Capital'] = Temp.apply(lambda x: (
        Capital.loc[Capital['State'] == x['State']]['Capital'] == x['City']
    ).bool(), axis=1)
Temp

         City State  Temperature  Capital
0         NYC    NY           67    False
1      Albany    NY           49     True
2     Buffalo    NY           38    False
3    Hartford    CT           63     True
4  Bridgeport    CT           58    False
5      Treton    NJ           72     True
6      Newark    NJ           68    False
7   New Haven    CT           58    False

### Problem 2

- a. Load the Gross Domestic Product data for the 190 ranked countries in the file **GDP.csv**. Load **Country.csv** into a DataFrame. 
- b. Match the data based on the country shortcode. How many of the IDs match? 
- c. Sort the data frame in descending order by GDP rank. What is the 13th country in the resulting data frame? (Note: GDP formats as 123,456,789.)
- d. What is the average GDP for the "High income: OECD" and "High income: nonOECD" group?
- e. What is the average GDP for different income groups and regions?

In [145]:
gdp = pd.read_csv("GDP.csv", encoding="ISO-8859-1", skiprows=[0,1,4], header=1, usecols=[0,1,3,4], nrows=190, index_col=0)
gdp

     Ranking                Economy   US dollars)
USA        1          United States   16,244,600
CHN        2                  China    8,227,103
JPN        3                  Japan    5,959,718
DEU        4                Germany    3,428,131
FRA        5                 France    2,612,878
..       ...                    ...           ...
STP      186  São Tomé and Principe          263
PLW      187                  Palau          228
MHL      188       Marshall Islands          182
KIR      189               Kiribati          175
TUV      190                 Tuvalu           40

[190 rows x 3 columns]

In [146]:
country = pd.read_csv("Country.csv", encoding="ISO-8859-1", index_col=0)
country

,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,National accounts base year,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
CountryCode,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,1995,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,2002/2003,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,1997,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YEM,Republic of Yemen,Lower middle income,Middle East & North Africa,IDA,NaN,Yemeni rial,2004,"MICS, 2006",NaN,1990,...,"ES/BS, 2005",NaN,2002,2005.0,2008.0,2000.0,YE,RY,"Yemen, Rep.",Yemen
ZAF,Republic of South Africa,Upper middle income,Sub-Saharan Africa,IBRD,NaN,South African rand,2001,"DHS, 2003",Fiscal year end: March 31; reporting period fo...,2000,...,"ES/BS, 2000",NaN,2000,2005.0,2008.0,2000.0,ZA,ZA,South Africa,South Africa
ZAR,Democratic Republic of the Congo,Low income,Sub-Saharan Africa,IDA,HIPC,Congolese franc,1984,DHS 2007,NaN,1987,...,"1-2-3, 2005-06",NaN,1990,NaN,1986.0,2000.0,CD,ZR,"Congo, Dem. Rep.",Dem. Rep. Congo
ZMB,Republic of Zambia,Low income,Sub-Saharan Africa,IDA,HIPC,Zambian kwacha,2000,"DHS, 2007",NaN,1994,...,"IHS, 2004-05",NaN,1990,NaN,2008.0,2000.0,ZM,ZM,Zambia,Zambia
ZWE,Republic of Zimbabwe,Low income,Sub-Saharan Africa,Blend,NaN,Zimbabwe dollar,2002,"DHS, 2005/06",Fiscal year end: June 30; reporting period for...,1990,...,NaN,NaN,1960,1995.0,2008.0,2002.0,ZW,ZW,Zimbabwe,Zimbabwe

In [147]:
merged = country.merge(gdp, left_index=True, right_index=True)
print(f"{len(merged)} country codes match")
merged

189 country codes match

,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,National accounts base year,...,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name,Ranking,Economy,US dollars)
ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,1995,...,NaN,2008.0,NaN,AW,AW,Aruba,Aruba,161,Aruba,"2,584"
AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,2002/2003,...,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan,105,Afghanistan,"20,497"
AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,1997,...,NaN,1991.0,2000.0,AO,AO,Angola,Angola,60,Angola,"114,147"
ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,NaN,...,2005.0,2008.0,2000.0,AL,AL,Albania,Albania,125,Albania,"12,648"
ARE,United Arab Emirates,High income: nonOECD,Middle East & North Africa,NaN,NaN,U.A.E. dirham,2005,NaN,NaN,1995,...,NaN,2008.0,2005.0,AE,AE,United Arab Emirates,United Arab Emirates,32,United Arab Emirates,"348,595"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YEM,Republic of Yemen,Lower middle income,Middle East & North Africa,IDA,NaN,Yemeni rial,2004,"MICS, 2006",NaN,1990,...,2005.0,2008.0,2000.0,YE,RY,"Yemen, Rep.",Yemen,90,"Yemen, Rep.","35,646"
ZAF,Republic of South Africa,Upper middle income,Sub-Saharan Africa,IBRD,NaN,South African rand,2001,"DHS, 2003",Fiscal year end: March 31; reporting period fo...,2000,...,2005.0,2008.0,2000.0,ZA,ZA,South Africa,South Africa,28,South Africa,"384,313"
ZAR,Democratic Republic of the Congo,Low income,Sub-Saharan Africa,IDA,HIPC,Congolese franc,1984,DHS 2007,NaN,1987,...,NaN,1986.0,2000.0,CD,ZR,"Congo, Dem. Rep.",Dem. Rep. Congo,112,"Congo, Dem. Rep.","17,204"
ZMB,Republic of Zambia,Low income,Sub-Saharan Africa,IDA,HIPC,Zambian kwacha,2000,"DHS, 2007",NaN,1994,...,NaN,2008.0,2000.0,ZM,ZM,Zambia,Zambia,104,Zambia,"20,678"
ZWE,Republic of Zimbabwe,Low income,Sub-Saharan Africa,Blend,NaN,Zimbabwe dollar,2002,"DHS, 2005/06",Fiscal year end: June 30; reporting period for...,1990,...,1995.0,2008.0,2002.0,ZW,ZW,Zimbabwe,Zimbabwe,134,Zimbabwe,"9,802"

In [148]:
ranked = merged.sort_values('Ranking', ascending=False)
print(f"The 13th ranked country (descending order) is {ranked.iloc[12]['Long Name']}")
ranked.iloc[12]

The 13th ranked country (descending order) is Grenada

Long Name                                                              Grenada
Income Group                                               Upper middle income
Region                                               Latin America & Caribbean
Lending category                                                         Blend
Other groups                                                               NaN
Currency Unit                                            East Caribbean dollar
Latest population census                                                  2001
Latest household survey                                                    NaN
Special Notes                                                              NaN
National accounts base year                                               1990
National accounts reference year                                           NaN
System of National Accounts                                                NaN
SNA price valuation                                                        VAB
Alternative conversion factor                                              NaN
PPP survey year                                                            NaN
Balance of Payments Manual in use                                         BPM5
External debt Reporting status                                          Actual
System of trade                                                        General
Government Accounting concept                                        Budgetary
IMF data dissemination standard                                           GDDS
Source of most recent Income and expenditure data                          NaN
Vital registration complete                                                NaN
Latest agricultural census                                                 NaN
Latest industrial data                                                     NaN
Latest trade data                                                         2008
Latest water withdrawal data                                               NaN
2-alpha code                                                                GD
WB-2 code                                                                   GD
Table Name                                                             Grenada
Short Name                                                             Grenada
Ranking                                                                    178
Economy                                                                Grenada
US dollars)                                                               767
Name: GRD, dtype: object

In [149]:
income_group = ranked.groupby('Income Group')
targets = ["High income: OECD", "High income: nonOECD"]
for group, df in income_group:
    if group in targets:
        mean = sum(int(gdp.replace(',', '')) for gdp in df['US dollars)']) / len(df['US dollars)'])
        print(f"Average GDP for group \"{group}\" is {mean}")

Average GDP for group "High income: OECD" is 1483917.1333333333
Average GDP for group "High income: nonOECD" is 104349.82608695653

In [150]:
income_regions = ranked.groupby(['Income Group', 'Region'])
max_group = max(len(group) for group in ranked['Income Group'])
max_region = max(len(region) for region in ranked['Region'])
for info, df in income_regions:
    group, region = info
    group = f"\"{group}\"{' ' * (max_group - len(group))}"
    region = f"\"{region}\"{' ' * (max_region - len(region))}"
    mean = sum(int(gdp.replace(',', '')) for gdp in df['US dollars)']) / len(df['US dollars)'])
    print(f"Group: {group}\tRegion: {region}\tAverage GDP: {mean}")

Group: "High income: OECD"   	Region: "East Asia & Pacific"       	Average GDP: 2197267.75
Group: "High income: OECD"   	Region: "Europe & Central Asia"     	Average GDP: 756704.4347826086
Group: "High income: OECD"   	Region: "Middle East & North Africa"	Average GDP: 258217.0
Group: "High income: OECD"   	Region: "North America"             	Average GDP: 9033012.0
Group: "High income: nonOECD"	Region: "East Asia & Pacific"       	Average GDP: 149624.0
Group: "High income: nonOECD"	Region: "Europe & Central Asia"     	Average GDP: 27766.6
Group: "High income: nonOECD"	Region: "Latin America & Caribbean" 	Average GDP: 27954.8
Group: "High income: nonOECD"	Region: "Middle East & North Africa"	Average GDP: 214253.14285714287
Group: "High income: nonOECD"	Region: "North America"             	Average GDP: 5474.0
Group: "High income: nonOECD"	Region: "Sub-Saharan Africa"        	Average GDP: 17697.0
Group: "Low income"          	Region: "East Asia & Pacific"       	Average GDP: 8154.666666666667
Group: "Low income"          	Region: "Europe & Central Asia"     	Average GDP: 6723.5
Group: "Low income"          	Region: "Latin America & Caribbean" 	Average GDP: 7843.0
Group: "Low income"          	Region: "South Asia"                	Average GDP: 51938.333333333336
Group: "Low income"          	Region: "Sub-Saharan Africa"        	Average GDP: 11843.92857142857
Group: "Lower middle income" 	Region: "East Asia & Pacific"       	Average GDP: 660466.5333333333
Group: "Lower middle income" 	Region: "Europe & Central Asia"     	Average GDP: 43140.28571428572
Group: "Lower middle income" 	Region: "Latin America & Caribbean" 	Average GDP: 27106.666666666668
Group: "Lower middle income" 	Region: "Middle East & North Africa"	Average GDP: 107869.85714285714
Group: "Lower middle income" 	Region: "South Asia"                	Average GDP: 426055.6
Group: "Lower middle income" 	Region: "Sub-Saharan Africa"        	Average GDP: 47411.0
Group: "Upper middle income" 	Region: "East Asia & Pacific"       	Average GDP: 103056.33333333333
Group: "Upper middle income" 	Region: "Europe & Central Asia"     	Average GDP: 269618.53846153844
Group: "Upper middle income" 	Region: "Latin America & Caribbean" 	Average GDP: 270713.4
Group: "Upper middle income" 	Region: "Middle East & North Africa"	Average GDP: 254264.66666666666
Group: "Upper middle income" 	Region: "Sub-Saharan Africa"        	Average GDP: 73646.83333333333